<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Tema Amarelo e Preto</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #f0c808;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form id="formCadastro">
            <input type="tel" id="telefone" placeholder="Número de Telefone" required><br>
            <input type="password" id="senha" placeholder="Senha" required><br>
            <button type="submit">Cadastrar</button>
        </form>
        <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
    </div>

    <script>
        // Função para adicionar um novo usuário
        function adicionarUsuario(telefone, senha) {
            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
            usuarios.push({ telefone, senha });
            localStorage.setItem('usuarios', JSON.stringify(usuarios));
        }

        // Capturar envio do formulário de cadastro
        const formCadastro = document.getElementById('formCadastro');
        formCadastro.addEventListener('submit', (event) => {
            event.preventDefault();
            const telefone = document.getElementById('telefone').value;
            const senha = document.getElementById('senha').value;

            // Adicionar usuário
            adicionarUsuario(telefone, senha);
            alert(`Cadastro realizado com sucesso para o número ${telefone}.`);

            // Redirecionar para a página desejada após o cadastro
            window.location.href = 'https://fastmoneymozambique.github.io/fastmoneymz/';

            // Limpar formulário após cadastro (opcional)
            formCadastro.reset();
        });
    </script>
</body>
</html>